<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tosser talk</title>
  <link rel="stylesheet" media="all" href="/css/main.css" />
  <meta name="viewport" content="width=device-width,shrink-to-fit=no,user-scalable=yes,initial-scale=1,minimum-scale=1,minimal-ui">
</head>
<body>

  <form id="form" method="get" action="/">
  <main>

    <h1>tosser talk</h1>

    <section id="chat"><dl id="log"></dl></section>

    <input id="name" placeholder="your name" title="your name" maxlength="20" required="required" />
    <textarea id="message" placeholder="your message" title="your message" rows="5" cols="10"></textarea>
    <button type="submit">SEND</button>

  </main>
  </form>

  <script type="module" src="./js/main.js"></script>
</body>
</html>
